VITE_SUPABASE_PROJECT_ID="cgqyfpsfymhntumrmbzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncXlmcHNmeW1obnR1bXJtYnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjQzOTcsImV4cCI6MjA3MzY0MDM5N30.8UNzCZP9tB4bP3jzhZBMhg5IwEIhxId_Ezg8wMLXm3Q"
VITE_SUPABASE_URL="https://cgqyfpsfymhntumrmbzj.supabase.co"
